# MyReminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/myreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myreminder/: AddEditReminderActivity.java  MainActivity.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderDatabase.java  ReminderRepository.java  ReminderViewModel.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  reminder_item.xml
app/src/main/res/menu/: add_rem_menu.xml  main_menu.xml
app/src/test/java/com/test/myreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
